LANG=zh_CN.UTF-8
LC_NUMERIC=en_US.UTF-8          #数字
LC_TIME=en_US.UTF-8             #时间
LC_COLLATE=C                    #排序习惯
LC_MONETARY=en_US.UTF-8         #货币单位
LC_PAPER=en_US.UTF-8            #默认纸张尺寸大小
LC_MEASUREMENT=en_US.UTF-8      # 度量衡表达方式
LC_MESSAGES=en_US.UTF-8         #信息主要是提示信息,错误信息, 状态信息, 标题, 标签, 按钮和菜单等
#LC_NAME=                       #姓名书写方式
